# diet_coach_PJ

./: .env.example  .gitignore  API_SPECIFICATION.md  ARCHITECTURE.md  IMPLEMENTED_FEATURES.md  NAMING_CONVENTIONS.md  PACKAGE_STRUCTURE.md  PROGRESS_REPORT.md  PROJECT_ANALYSIS.md  PROJECT_BRIEF.md  PROJECT_BRIEF_DETAILED.md  PROJECT_STATUS.md  PROJECT_STATUS_ACCURATE.md  PROJECT_STRUCTURE.md  README.md  package-lock.json  pom.xml  test.md  개발일지_2025-12-10.md  개발일지_2025-12-12.md  개발일지_2025-12-15.md  오늘할일.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/: pom.xml
backend/src/components/meal/: MealPlanDayModal.vue
backend/src/main/java/com/dietcoach/project/: DietCoachApplication.java
backend/src/main/java/com/dietcoach/project/client/ai/: DietAiClient.java
backend/src/main/java/com/dietcoach/project/client/shopping/: ElevenstShoppingClient.java  ShoppingClientResult.java
backend/src/main/java/com/dietcoach/project/common/: TdeeCalculator.java
backend/src/main/java/com/dietcoach/project/config/: AiHttpConfig.java  CorsConfig.java  DataSourceConfig.java  HttpClientConfig.java  SecurityConfig.java  StartupDiagnostics.java
backend/src/main/java/com/dietcoach/project/controller/: MealIntakeController.java  ShoppingController.java
backend/src/main/java/com/dietcoach/project/domain/: Gender.java  WeightRecord.java
backend/src/main/java/com/dietcoach/project/domain/meal/: MealPlan.java  MealPlanDay.java
backend/src/main/java/com/dietcoach/project/dto/: ShoppingProductResponse.java  ShoppingProductsResponse.java  TdeeResponse.java  UserProfileResponse.java
backend/src/main/java/com/dietcoach/project/dto/auth/: AuthResponse.java  LoginRequest.java  MeResponse.java  SignupRequest.java
backend/src/main/java/com/dietcoach/project/dto/dashboard/: DayTrend.java
backend/src/main/java/com/dietcoach/project/dto/meal/: IngredientSummaryResponse.java  MealIntakeResponse.java
backend/src/main/java/com/dietcoach/project/dto/user/: UserProfileUpdateRequest.java
backend/src/main/java/com/dietcoach/project/mapper/dashboard/model/: DayWeightRow.java
backend/src/main/java/com/dietcoach/project/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/dietcoach/project/service/: MealIntakeServiceImpl.java  MealPlanServiceImpl.java  ShoppingServiceImpl.java
backend/src/main/java/com/dietcoach/project/service/auth/: AuthServiceImpl.java
backend/src/main/java/com/dietcoach/project/service/dashboard/: DashboardServiceImpl.java
backend/src/main/java/com/dietcoach/project/service/shopping/: ProductScorer.java
backend/src/main/java/com/dietcoach/project/util/shopping/: IngredientQueryNormalizer.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/mapper/auth/: RefreshTokenMapper.xml
backend/src/main/resources/mapper/dashboard/: DashboardMapper.xml
backend/src/main/resources/mapper/meal/: MealPlanMapper.xml
backend/src/main/resources/schema/: schema.sql
backend/src/main/resources/static/assets/: index-DFWKyjWz.js
backend/src/main/resources/static/models/avo/: avoLV2.glb  avoLV4.glb
backend/src/test/java/com/dietcoach/project/: DietCoachApplicationTests.java
backend/src/test/java/com/dietcoach/project/util/shopping/: ProductWeightParserTest.java
docs/: TODAY_CHANGES.md  budget-shopping-feature.md  mealplan-ai-changelog.md  project-system-docs.md
frontend/: build_log.txt  package-lock.json  package.json  vite.config.js
frontend/public/models/avo/: avoLV1.glb  avoLV2.glb  avoLV3.glb  avoLV4.glb  (+1 more)
frontend/src/: App.vue  main.js
frontend/src/api/: authApi.js  dashboardApi.js  http.js  mealPlanApi.js  shopping.js  shoppingApi.js  usersApi.js  weightApi.js
frontend/src/pages/: BudgetSetupPage.vue  CartPage.vue  DashboardPage.vue  LandingPage.vue  LoginPage.vue  MealPlanPage.vue  ProfileEditPage.vue  ProfileSetupPage.vue  ShoppingPage.vue  SignupPage.vue  WeightPage.vue
frontend/src/router/: index.js
frontend/src/utils/: auth.js  bmi.js  globalState.js
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
(+143 files in other folders)
