spring.application.name=dietCoach


### 서버 기본 설정
server.port=8080

### DB 설정 (MySQL 기준)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yumyum?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=bs
spring.datasource.password=0202

### MyBatis 설정
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.dietcoach.project.domain
mybatis.configuration.map-underscore-to-camel-case=true

### 로그 설정 
logging.level.com.dietcoach.project=DEBUG


### 11번가 OPEN API 키 (나중에 ShoppingClient에서 @Value로 주입)
elevenst.api.key=c79b603aecf72f9c74f74279df8dc0da
