spring.application.name=dietCoach


### ìë² ê¸°ë³¸ ì¤ì 
server.port=8080

### DB ì¤ì  (MySQL ê¸°ì¤)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yumyum?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=bs
spring.datasource.password=1234

### MyBatis ì¤ì 
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.dietcoach.project.domain
mybatis.configuration.map-underscore-to-camel-case=true

### ë¡ê·¸ ì¤ì  
logging.level.com.dietcoach.project=DEBUG


### 11ë²ê° OPEN API í¤ (ëì¤ì ShoppingClientìì @Valueë¡ ì£¼ì)
elevenst.api.key=c79b603aecf72f9c74f74279df8dc0da
### 11번가 OPEN API 기본 URL
elevenst.api.base-url=https://openapi.11st.co.kr/openapi/OpenApiService.tmall

# (선택) 타임아웃 같은 거 쓰고 싶으면 나중에 사용할 수도 있음
# elevenst.api.timeout-millis=3000
